

/* ------------------------------ */
/* CONSTANTS
/* ------------------------------ */

@orange: #ba5317;
@lightOrange: #f2e6d6;
@dark: #582d15;
@grey: #777777;
@light: #555;
@text: #333;
@opensans: 'Open Sans Condensed', sans-serif;

.font-size(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}

/* ------------------------------ */
/* MAIN LAYOUT/ELEMENTS
/* ------------------------------ */

html{ font-size:62.5%}
body{ font-family:verdana; color:@text; .font-size(1.6)}

.width { max-width: 1140px; margin: 0 auto; position:relative}
.grid{ float: left}
.grid .inner{ padding-right:30px}
.grid.half{ width:50%}
.grid.third{ width:33.3333%}
.grid.quarter{ width:50%}

#header { 
	padding-top: 30px; padding-bottom:30px;
	h1{ margin:0; padding:0}
	h1 a{ background: url(../images/logo.png); width: 298px; height: 110px; display: block; text-indent: -999em;}
	#social{ 
		position:absolute; top:40px; right:0;
		a{ float:left; margin-left:10px}
		a:hover{ opacity:0.5}
		a:before{ display:inline-block; content:''; width:30px; height:30px; background:url(../images/icons.png)}
		a.facebook:before{ background-position:0 0}
		a.gplus:before{ background-position:-40px 0}
		a.twitter:before{ background-position:-80px 0}
	}
	#ph{ font-family:@opensans; .font-size(4.8); color:@orange; position:absolute; right:0; bottom:25px; line-height:1 }	
}

#header-image{ height:300px; background:center 0 no-repeat;}

#footer { 
	background: @orange url(../images/footer_watermark.png) no-repeat 85% 0; color:#fff; .font-size(1.2); padding:30px 0;
	a{ color:#fff}
	h3{ .font-size(3.4); font-family:@opensans; color:#fff; margin-bottom:20px }
	ul{ margin:0 0 0 12px}
	.grid.third{ width:auto}
	.copy{ position:absolute; right:0; bottom:0}
	.cyberstart{ background:url(../images/icons.png) 0 -39px; display:block; position:absolute; top:0; right:0; width:137px; height:43px;}
}


#content{ padding-top: 40px; padding-bottom:90px;}

.content-area{ float: left; margin: 0 -32% 0 0; width: 100%;}
.site-main{ 
	margin: 0 32% 0 0;
	.page{ padding-right:70px;}
}
.site-content .widget-area{ float: right; overflow: hidden; width: 32%;}

.page-template-page-full-php .content-area{ margin:0; float:none;}
.page-template-page-full-php .site-main{ 
	margin: 0;
	.page{ padding-right:0; }
}
.page-template-page-full-php .site-content .widget-area{ display:none;}


/* ------------------------------ */
/* NAVIGATION
/* ------------------------------ */

.main-navigation {	
	background: @orange; color:#fff; .font-size(2.4); font-family:@opensans; clear:both; display:block; line-height:2;
	.menu-toggle { display: none; cursor:pointer; text-align:center}
	.icon-menu:before{ .font-size(1.7); top:-2px; position:relative; width:1.55em}
	ul{ list-style: none; margin: 0; padding-left: 0;}
	li{ float: left; position: relative; }
	a{ color: #fff; text-decoration: none; padding:0 30px 0 0; display:block; text-decoration: none;}
	a:hover{ color:@dark}
	ul ul{ float: left; position: absolute; top:100%; left: -999em; z-index: 99999; background:@orange; line-height:1; .font-size(2)}
	ul ul ul{ left: -999em; top: 0; }
	ul ul a{ width: 200px; padding:15px 20px 0 20px}
	ul ul li:last-of-type a{ padding-bottom:15px}
	ul li:hover > ul{ left: -20px;}
	ul ul li:hover > ul{ left: 100%;}
	.current_page_ancestor > a,
	.current_page_item > a,
	.current-menu-item a{ color:@dark}
}


/* ------------------------------ */
/* ELEMENTS/TYPOGRAPHY
/* ------------------------------ */

h1, h2, h3, h4, h5{ font-family: @opensans; line-height:1.25}
h1{ .font-size(4.8); color:@dark; margin-bottom:30px; line-height:1}
h2{ .font-size(3.4); color:@orange; margin-bottom:20px}
h3{ .font-size(2.4); color:@orange; margin-bottom:15px }
h4{ .font-size(1.7)}
h5{ .font-size(1.6)}
h1 a, h2 a, h3 a, h4 a, h5 a{ text-decoration:none}

p:last-child,
ul:last-child
ol:last-child{ margin:0}

a{ color:@orange}
a:hover{ color:@orange - 50}

a.post-edit-link{ position:absolute; top:5px; left:0; background:@grey; color:#fff; text-decoration:none; display:block; padding:4px 10px; .font-size(1.3); text-transform:uppercase; font-family: @opensans; border-radius:3px}
a.post-edit-link:hover{ color:#fff; opacity:0.5}

a, input, textarea, .transition{ transition: all 0s ease 0s, all 0.15s ease 0s;}

blockquote{
	font-family:@opensans; .font-size(2.4); line-height:1.3; padding:0; margin:0;
	footer{ font-family:georgia; .font-size(1.6); font-style:italic; margin-top:10px}
}


/* ------------------------------ */
/* FORMS
/* ------------------------------ */

label{ .font-size(2); font-family:@opensans; color:@light}

a.btn,
button,
input[type="button"],
input[type="reset"],
input[type="submit"] { background:#ba5317; color:#fff; .font-size(3); font-family:@opensans; padding:10px 35px; border-radius:5px; border:none; text-transform:uppercase; transition: all 0s ease 0s, all 0.15s ease 0s; margin-top:10px; text-decoration:none; display:inline-block}

a.btn:hover,
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover { background:@dark}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
div#user-submitted-posts fieldset input.usp-input.usp-clone,
textarea { border:1px solid @lightOrange; width:100%; color:@dark; padding:3px 10px; font-family:verdana; .font-size(1.3); background:@lightOrange; }
textarea{ height:130px}
div#user-submitted-posts fieldset input.usp-input.usp-clone{ padding:3px;}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus{ border-color:#d8c3a7; box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(0, 0, 0, 0.1)}

.form-item{
	position:relative; margin-bottom:10px;
	label{ color:@dark; font-family:verdana; .font-size(1.3); position:absolute; top:4px; left:10px; cursor:text; z-index:2}
	span.wpcf7-not-valid-tip{ .font-size(1.2)}
}
.form-submit{ text-align:center}
.wpcf7-response-output{ display:none!important}


/* ------------------------------ */
/* PAGE ELEMENTS
/* ------------------------------ */


/* FLEXSLIDERS
/* ------------------------------ */

.flexslider{ 
	border:none; box-shadow:none; margin:0; background:none;
	.flex-direction-nav .flex-next{ right:0}
	.flex-direction-nav .flex-prev{ left:0}
	.flex-direction-nav a { color: @orange; margin: 0;opacity: 1; overflow: hidden; position: absolute; text-decoration: none; text-shadow: none; width: 20px; height:20px; background:@orange; border-radius:99em;  }
	.flex-direction-nav a:before{ font-family:'fontello'; color:@lightOrange; font-size:18px; position:relative; bottom:2px }
	.flex-direction-nav a.flex-prev:before{ content: '\e802'; left:4px;}
	.flex-direction-nav a.flex-next:before{ content: '\e801'; right:4px}
}
.flexslider:hover .flex-prev, .flexslider:hover .flex-next{ opacity:1}

#slider{
	li{ height:600px; background:center 0 no-repeat}
	.width{ height:100%}
	.caption{ position:absolute; color:@dark; font-family:@opensans; .font-size(4.8); right:0; bottom:50px; background:rgba(255,255,255,0.9); line-height:1; padding:40px 50px;}
}

#gallery{
	padding:0 30px;
	.slides li{ margin-right:20px}
}	


/* QUOTE FORM
/* ------------------------------ */

#text-3{
	background: #f2e6d6 url(../images/bg_watermark.png) 0 bottom no-repeat; 
	.textwidget{ background: url(../images/tile_rule.png) right 0 repeat-y; }
	form{  padding:35px 30px 50px 30px}
	input[type="text"], input[type="email"], textarea{ background:#fff; }
	h3.widget-title{ display:none}
	h3{ color:#fff; margin:0; .font-size(3.4); text-transform:uppercase; height:200px; padding:110px 0 30px 30px; background: url(../images/bg_quote_header.jpg) 0 bottom no-repeat; line-height:1}
}


/* HOMEPAGE
/* ------------------------------ */

#gallery-title{
	background:@orange;
	h3{ color:#fff; line-height:50px; margin:0}
}
#gallery-images{ background:@lightOrange; padding:55px 0 65px 0}

.home .the-content h2:last-of-type{ color:@dark; margin-top:90px; position:relative; }
.home .the-content h2:last-of-type:after{ display:block; content:''; position:absolute; right:-100px; top:-50px; background:url(../images/icons.png) 0 -83px no-repeat; width:137px; height:49px}

#promo-area{
	padding:70px 0;
	.promo-image{ text-align:center}
	.content.image .promo-text{ float:left; width:53%}
	.content.image .promo-image{ float:right; width:40%}
}


/* CONTACT
/* ------------------------------ */

.page-id-84{
	.the-content{ 
		float:right; width:50%; height:300px; background:@lightOrange url(../images/bg_contact.jpg) center bottom no-repeat; background-size: 100% auto;
		.inner{ padding:30px 30px 0 30px}
		h2, h3{ text-transform:uppercase;}
		h2{ margin-bottom:0}
		p{ margin-bottom:.8em}
	}
}
.acf-map{ float:left; width:50%; height:300px}


/* FEEDBACK SECTION
/* ------------------------------ */

#feedback{
	 margin:0 0 40px 0; padding:0; list-style:none;
	li{ margin:0; padding:0; list-style:none; color:@light;}
	li:not(:last-of-type){ margin-bottom:40px;}
	.feedback-image{ float:left; width:15%; }
	blockquote{ float:right; width:80%}
}
div#user-submitted-posts fieldset label,
div#user-submitted-posts fieldset input.usp-input,
div#user-submitted-posts textarea.usp-textarea{ float:none; display:block; width:auto}
div#user-submitted-posts fieldset input.usp-input{ width:100%; max-width:400px}
div#user-submitted-posts textarea.usp-textarea{ width:100%}
div#user-submitted-image{ float:none; width:auto}
div.usp-input-error{ text-align:left; .font-size(1.2); color:#f00}